services:
  - type: web
    name: weegci
    env: dotnet
    plan: free
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/weegci.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
