services:
  - type: web
    name: domicas-ngo
    env: dotnet
    plan: free
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/DomiCasNGO.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
